{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "defaultProject": "statia",
    "projects": {
        "statia": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "statia",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "allowedCommonJsDependencies": [
                            "@app/app.component",
                            "@app/layout/layout.component",
                            "@app/pages/login/login.component",
                            "@app/pages/company/bill-preferences/bill-preference-editor/bill-preference-editor.component",
                            "@app/pages/company/bills/bill-editor/bill-editor.component",
                            "@app/pages/company/claims-billing-data/claim-billing-data-editor/claim-billing-data-editor.component",
                            "@app/pages/company/claims/claim-editor/claim-editor.component",
                            "@app/pages/company/clients/client-editor/client-editor.component",
                            "@app/pages/company/courts/court-editor/court-editor.component",
                            "@app/pages/company/demands/demand-editor/demand-editor.component",
                            "@app/pages/management/departments/department-editor/department-editor.component",
                            "@app/pages/management/roles/role-editor/role-editor.component",
                            "@app/pages/management/users/user-editor/user-editor.component",
                            "@app/pages/statia-configuration/menus/menu-editor/menu-editor.component",
                            "@app/pages/statia-configuration/options/option-editor/option-editor.component",
                            "@app/layout/dialogs/simple-dialog/simple-dialog.component",
                            "@app/layout/dialogs/menu-option-dialog/menu-option-dialog.component",
                            "@app/layout/dialogs/menu-property-dialog/menu-property-dialog.component",
                            "@app/layout/dialogs/confirm-action/confirm-action-dialog.component",
                            "@app/layout/dialogs/connection-flight-dialog/connection-flight-dialog.component",
                            "@app/layout/table-related-data/table-related-data.component",
                            "lodash",
                            "core-js/modules/es.array.filter",
                            "core-js/modules/es.array.for-each",
                            "core-js/modules/es.array.iterator",
                            "core-js/modules/web.dom-collections.for-each",
                            "core-js/modules/es.object.to-string",
                            "core-js/modules/es.string.iterator",
                            "core-js/modules/es.array.filter",
                            "core-js/modules/es.parse-int",
                            "core-js/modules/es.object.assign",
                            "core-js/modules/es.weak-map",
                            "core-js/modules/web.dom-collections.iterator",
                            "core-js/modules/es.array.reduce",
                            "core-js/modules/es.string.match",
                            "core-js/modules/es.function.name",
                            "core-js/modules/es.regexp.exec",
                            "core-js/modules/es.string.replace"
                        ],
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/polyfills.ts",
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/styles"
                            ]
                        },
                        "assets": [
                            "src/assets",
                            "src/favicon.ico"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": [],
                        "baseHref": "/"
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "analyze": {
                            "optimization": true,
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": true,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": true,
                            "buildOptimizer": false,
                            "statsJson": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "statia:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "statia:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "statia:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "scripts": [],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "assets": [
                            "src/assets",
                            "src/favicon.ico",
                            "src/manifest.json",
                            "src/manifest.json"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "statia-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "./e2e/protractor.conf.js",
                        "devServerTarget": "statia:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    }
}
